<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.sumanth.hymn.MainActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        app:navigationIcon="@drawable/round_search_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for music" />

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search for music"
        app:layout_anchor="@id/searchBar">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.search.SearchView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mini_payer"
        android:layout_below="@id/searchBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/trending"
                layout="@layout/results"
                android:visibility="gone" />

            <include
                android:id="@+id/songs"
                layout="@layout/results"
                android:visibility="gone" />

            <include
                android:id="@+id/videos"
                layout="@layout/results"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:visibility="invisible"
        android:id="@+id/mini_payer"
        layout="@layout/mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>